spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=appuser
spring.activemq.password=motusmqapp

spring.datasource.url=jdbc:postgresql://localhost/crsinc?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=crsinc
spring.datasource.password=crsinc
spring.datasource.driver-class-name=org.postgresql.Driver